admin/config.yml (before)
backend:
  name: github
  repo: githubusername/yourrepositoryname # Path to your GitHub repository
  branch: master # Branch to update (master by default)
  site_domain: yoursite.netlify.app #Your site on netlify
  use_graphql: true

# publish_mode: editorial_workflow
# show_preview_links: true
display_url: https://yoursite.netlify.app
logo_url: https://yoursite.netlify.app/uploads/editor.jpg

# Do NOT edit below this line unless you want to change the home page

media_folder: "uploads" # Media files will be stored in the repo under /uploads
public_folder: "../uploads"

collections:
  - name: "home"
    label: "Home Page" # Used in the UI
    label_singular: "Home Page"
    description: "Just edit this page"
    folder: "home" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    delete: false
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    media_folder: "/uploads"
    public_folder: "../uploads"
    editor:
      preview: false
    fields: # The fields for each document, usually in front matter
      - { label: "Title of your recipe site", name: "title", widget: "string" }
      - {
          label: "Cover Image",
          name: "coverimage",
          widget: "image",
          required: false,
          hint: "This cover image will appear at the top of your introduction on the home page.",
        }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: "/" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
      - label: "Layout"
        name: "layout"
        widget: "hidden"
        default: "recipeshome"

  - name: "recipes"
    label: "Your recipes" # Used in the UI
    label_singular: "Recipe"
    description: "This is where you add your recipes."
    folder: "_recipes/" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    delete: true
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    media_folder: "/uploads"
    public_folder: "../uploads"
    editor:
      preview: false
    fields: # The fields for each document, usually in front matter
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Order in the Recipe listing (1-5) - 5 would be last"
        name: "order"
        widget: "number"
      - label: "Body"
        name: "body"
        widget: "markdown"
      - label: "Layout"
        name: "layout"
        widget: "hidden"
        default: "recipe"

admin/config.yml (after)
backend:
  name: github
  repo: hbanks01/scran2 # Path to your GitHub repository
  branch: master # Branch to update (master by default)
  site_domain: https://studentscran.netlify.app #Your site on netlify
  use_graphql: true

# publish_mode: editorial_workflow
# show_preview_links: true
display_url: https://studentscran.netlify.app
logo_url: https://studentscran.netlify.app

# Do NOT edit below this line unless you want to change the home page

media_folder: "uploads" # Media files will be stored in the repo under /uploads
public_folder: "../uploads"

collections:
  - name: "home"
    label: "Home Page" # Used in the UI
    label_singular: "Home Page"
    description: "Just edit this page"
    folder: "home" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    delete: false
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    media_folder: "/uploads"
    public_folder: "../uploads"
    editor:
      preview: false
    fields: # The fields for each document, usually in front matter
      - { label: "Title of your recipe site", name: "title", widget: "string" }
      - {
          label: "Cover Image",
          name: "coverimage",
          widget: "image",
          required: false,
          hint: "This cover image will appear at the top of your introduction on the home page.",
        }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: "/" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
      - label: "Layout"
        name: "layout"
        widget: "hidden"
        default: "recipeshome"

  - name: "recipes"
    label: "Your recipes" # Used in the UI
    label_singular: "Recipe"
    description: "This is where you add your recipes."
    folder: "_recipes/" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    delete: true
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    media_folder: "/uploads"
    public_folder: "../uploads"
    editor:
      preview: false
    fields: # The fields for each document, usually in front matter
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Publish Date"
        name: "date"
        widget: "datetime"
      - label: "Order in the Recipe listing (1-5) - 5 would be last"
        name: "order"
        widget: "number"
      - label: "Body"
        name: "body"
        widget: "markdown"
      - label: "Layout"
        name: "layout"
        widget: "hidden"
        default: "recipe"

admin/config.yml (diff)
@@ -1,14 +1,14 @@
 backend:
   name: github
-  repo: githubusername/yourrepositoryname # Path to your GitHub repository
+  repo: hbanks01/scran2 # Path to your GitHub repository
   branch: master # Branch to update (master by default)
-  site_domain: yoursite.netlify.app #Your site on netlify
+  site_domain: https://studentscran.netlify.app #Your site on netlify
   use_graphql: true
 
 # publish_mode: editorial_workflow
 # show_preview_links: true
-display_url: https://yoursite.netlify.app
-logo_url: https://yoursite.netlify.app/uploads/editor.jpg
+display_url: https://studentscran.netlify.app
+logo_url: https://studentscran.netlify.app
 
 # Do NOT edit below this line unless you want to change the home page
